# {{ ansible_managed }}

output {
  elasticsearch {
    hosts => [ "{{ logstash_elasticsearch_target }}" ]
    # index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    index => "logstash-%{+YYYY.MM.dd}"
    document_id = "_uuid"
  }
}
